# OPENCV_ROOT = 'C:\OpenCV2.0'
OPENCV_ROOT = 'E:/workspace/EXTERN/OpenCV2.0'

# OPENFRAMEWORKS_ROOT = 'C:\of_preRelease_v0.06_windows_VS2008_FAT'
OPENFRAMEWORKS_ROOT = 'E:/workspace/EXTERN/of_preRelease_v0061_vs2008_FAT'
