# OPENCV_ROOT = 'C:\OpenCV2.0'
OPENCV_ROOT = 'C:/workspace/EXTERN/OpenCV2.0'

# OPENFRAMEWORKS_ROOT = 'C:\of_preRelease_v0.06_windows_VS2008_FAT'
OPENFRAMEWORKS_ROOT = 'C:/workspace/of_preRelease_v0061_vs2008_FAT'
